{
  "name": "QuestWorld",
  "short_name": "QuestWorld",
  "description": "A behaviour & chore RPG for the Kyte crew",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b1f4e",
  "theme_color": "#6c4bb6",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
